Bool=1
Int=2
Void=3
String=4
Null=5
If=6
Else=7
Continue=8
Break=9
For=10
Return=11
Switch=12
While=13
This=14
True=15
False=16
New=17
Class=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
PlusPlus=32
Minus=33
MinusMinus=34
Star=35
Div=36
Mod=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
Equal=50
NotEqual=51
Dot=52
StringLiteral=53
Identifier=54
DecimalInteger=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'bool'=1
'int'=2
'void'=3
'string'=4
'null'=5
'if'=6
'else'=7
'continue'=8
'break'=9
'for'=10
'return'=11
'switch'=12
'while'=13
'this'=14
'true'=15
'false'=16
'new'=17
'class'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'=='=50
'!='=51
'.'=52
